{
  "name": "bsale-back",
  "version": "1.0.0",
  "description": "Bsale APIrest E-Shop",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "JonatanRJ",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
